@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

h1, h2, p {
    font-size: 18px;
    margin: 0;
    font-weight: 300;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vmin;
    padding: 5rem;
    height: 95%;
}

.profile {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: hsl(235, 46%, 20%);
    border-radius: 2.5vmin;
    display: flex;
    flex-direction: column;
}

.profile-details {
    background-color: hsl(246, 80%, 60%);
    padding: 1.5rem;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
}

.profile-text {
    margin: 2.5rem 0;
}

.profile-picture {
    width: 40%;
    max-height: 100%;
    border-radius: 100%;
    border: 3px solid rgb(255, 255, 255);
}

.name {
    font-size: 2.25rem;
}


.profile-time {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    border-radius: 2.5vmin;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.header {
    text-align: right;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    border-radius: inherit;
}

.info {
    background-color: hsl(235, 46%, 20%);
    border-radius: inherit;
    grid-row: 2 / -1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    padding: 1.5rem;
}

.category {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    place-self: center start;
}

.menu {
    grid-row: 1 / span 1;
    grid-column: 2 / -1;
    place-self: center end;
}

.duration {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    font-size: 4rem;
    font-weight: 300;
    padding-top: 1rem;
    place-self: end start;
}

.previous {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    padding-top: 0.5rem;
    color: hsl(236, 100%, 87%);
}

.work {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.work-icon {
    background: hsl(15, 100%, 70%) url(../images/icon-work.svg) no-repeat right top;
}

.play{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.play-icon {
    background: hsl(195, 74%, 62%) url(../images/icon-play.svg) no-repeat right top;
}

.study {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.study-icon {
    background: hsl(348, 100%, 68%) url(../images/icon-study.svg) no-repeat right top;
}

.exercise {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.exercise-icon {
    background: hsl(145, 58%, 55%) url(../images/icon-exercise.svg) no-repeat right top;
}

.social {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.social-icon {
    background: hsl(264, 64%, 52%) url(../images/icon-social.svg) no-repeat right top;
}

.self-care {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.self-care-icon {
    background: hsl(43, 84%, 65%) url(../images/icon-self-care.svg) no-repeat right top;
}